%%
*{<>}
*{--}
%%2021-12-30 09:12:34 UTC
*{!}
The time has come.

Shen Yi let out a breath, once again entering into the illusory grey fog. He swept his gaze around the familiar coffee shop. It was still safe and sound; nothing had changed.

Shen Yi walked up to the wall and turned on lights behind the bar. Tonight's experience still felt unreal, but he was unknowingly getting used to it.

Taking his cellphone and notebook, he sat by the window and began to organize his newly gained knowledge.

First, the time. Shen Yi took a look at his phone. It was twelve-twenty. He still remembered that he closed his cafe at around ten-thirty.

	"It turns out that the book's information was indeed accurate."

In《Origin of the Outer Gods*{1}》, the time that the Fog of the White Distant Shore*{2} presided over was indeed twenty-three.

	"It's just as I thought. It's nessecary to be conduct the summonning ritual at different times depending on the diety."

Shen Yi opened up his jacket, picked up his fountain pen, and started writing on his notebook.

	"The third summonning began at eleven-thirty. I played the part of the Fog of the White Distant Shore, and the summonning ended at twelve and twenty minutes."

He gently tapped the table with his left fingers, tapping out a rhythm.

'Although the summonners and summonning targets are different, the time elapsed before I return is about the same.'

'The location is suspected to be an ancient castle, the specific location unknown. The summonner is a mysterious man named Byron, middle aged, nobely dressed. His motive is reviving his daughter.'

These were the main pieces of information he gained today.

Shen Yi drew a large circle on the notebook, and wrote his name inside of it. He then drew two additional lines on the boundary of the circle, and connected them to form smaller circles.

In the first small circle -- Aina; Order (Lord of Ashes)
In the second -- Byron (Fog of the White Distant Shore)

Shen Yi gently closed his notebook and twirled the pen between his fingers.

	"This is the gist of the situation, they haven't figured out my true identity for now."

He took off the shadow's mask and placed it on top of his table. Putting down the fountain pen in his hand and waking over to the bar, he brewed a cup of instant black coffee for himself. 

He realized that when there is no time for leisure, a cup of handmade coffee is truly hard to resist.

Apart from what he just wrote down, Shen Yi managed to stealthily gain another piece of information. 

He picked up his phone and opened "Photos". The most recent picture was of a blurry underground chamber.

Correct, this was a picture of the location where Byron attempted to summon him.

If you know yourself and know the enemy, you need not doubt the outcome of a hundred battles. Shen Yi felt some slight regret over not taking pictures the first two times he was summonned. At the time, he felt too nervous.

Although the picture was temporarily useless, Shen Yi believed that more information of any kind was always a help.

	"Right, I still haven't tested if I obtained a new ability this time."

Shen Yi closed his eyes and gestured forwards with his right hand.

After trying for a while, there was still no new sensation.

Shen Yi slowly opened his eyes, slightly confused. It seems like I didn't gain anything this time. Perhaps it hassn't developed yet?

The harmless white flame sprayed out.

	"I can control the original white flame freely, but there hasn't been a change to it."

Shen Yi retracted the flame that hung in the air and decided he would continue his testing tommorrow. He picked up his notebook, pen, and shadow mask from the table and placed them inside the drawer in the back room.

After putting everything away, Shen Yi did not go to bed. Instead, he said to himself: "There's still another sacrifice."

It was the monster corpse that Byron had sacrificed to him.

What was originally hideous behemoth was now a dark red seed.

	"This Byron is really thoughtful, knowing that I can't carry around such a large thing."

His style as an "Outer God" did not allow him to drag corpses around.

The dim red seed rested in his palm, emitting a faint warmth.

Shen Yi didn't know the use of this seed. Perhaps he had to find a flowerpot to plant it in?

He only considered it briefly before shaking his head.

Definitely not. What would he do if it grew into a horrific man-eating monster?

Toss it out?

Shen Yi fell silent for a while.

For some reason, he felt that this dark red seed emitted a wonderful charm, attracting him.

Like a thirst for the unknown; a determination to stride into a deeper world.

	"I'll just leave it and see what happens. Perhaps there will be a chance to use it in the future."

Shen Yi didn't throw out the dark red seed, instead placing it into a matchbox and putting it away with the other things in the back room's drawer.

After entering the matchbox, the seed was completely isolated from light. In the pure darkness, it gave a slight twitch.

If Byron had seen how Shen Yi handled the seed, he would have immediately yelled for him to stop.

The Outer Gods were immortal, and many of "Their"*{3} dependents were likewise difficult to completely kill.

Shen Yi turned off the lights, returned to the back room, and prepared to sleep.

Not long after lying down, Shen Yi felt wind coming from the cracks of his window, its sound blowing past his ears.

It had been fine a few days ago. Why did it suddenly crack?

	"Sigh, this house is falling apart."

Muttering, he went to grab thicker bedding.

After taking the new blankets to bed, Shen Yi didn't fall asleep immediately. He lay in bed recalled the image of Aina, the shadows of the cultists, the terrifying monster corpses he saw tonight...

Unknowingly, Shen Yi finally fell asleep.

Late at night.

The desk drawer opened.

The matchbox popped out and fell to the floor, bouncing on its own, jumping around.

The only sound Shen Yi could hear was the wind, unceasingly blowing through the window cracks.

He slept extremely soundly, and turned over again.

The matchbox rolled around on the ground by itself, moving from the narrow back room to the spacious cafe.

The dark red seed slowly swelled back into its original monstrous form, almost reaching the ceiling.

It resembled a red-armored monitor lizard, with countless air holes opening and shutting in the cracks of its armor, spurting out plumes of black flame.

Its mouth exhaled a scorching breath as it fiercely surveyed its surroundings.

A dependent of the Lord of Ashes and a terrifying Disaster-rank monster - the Seed of Chaos!

Suddenly, it felt a familiar and intimate scent - thick, fierce, and fiery, to the point where only the Lord of Ashes' incarnation could have such an aura.

The scent of the great Lord of Ashes!

Curious and excited, the Seed of Chaos crawed into the room. Huge but still agile, it avoided everything within the interior of the cafe.

Sticking its head through the door, its blood-colored eyes the size of copper bells gazed at the human on the bed, staring at it for a while.

Just when the Seed of Chaos wanted to approach closer, an aura that it instinctively loathed appeared - Fog of the White Distant Shore!

The Seed of Chaos immediately retreated, cautiously distancing itself from the human male on the bed.

On alert, it stood still for some time, yet the opponent made no moves to attack.

The Seed of Chaos scratched its neck with its enourmous claws.

Baffling.

Suddenly, it felt the familiar, intimate aura of its master again.

The great Lord of Ashes!

The Seed of Chaos once again felt excited, again crawling towards the room, trying to get closer to the familiar scent.

Right as its head poked through the room's door, that instinctive hatred struck again - this is definitely the aura of the Fog of the White Distant Shore, the Lord of Ashes' greatest enemy!

The Seed of Chaos retreated with no hesitation whatsoever, arriving at the cafe's entrance in the blink of an eye, the body that was larger than a cow exhibiting the dexterity of a cat.

Loitering outside the cafe door, the Seed of Chaos felt the aura in the room constantly changing.

It was a little confused.

The Seed of Chaos squatted down and scratched its head with its front claws in confusion.

It couldn't tell whether the "human" lying in the room was a friend of a foe, but it could sense that it was a monster more terrifying than even itself!

The Seed of Chaos hesitated before deciding to leave first.

This city still had many other spots worth visiting, as well as that despicable human wizard that had killed it once.

Worthy of its revenge.

Its colossal body gradually shrunk, the sturdy armor turning into soft fur, the sharp and deadly claws transforming into pads of flesh. 

It turned into a seemlingly harmless animal - a black and white Britsh Shorthair*{4}. It languidly got up from the cafe entrance, and used its body weight to press open the glass doors.

The "British Shorthair" rushed out, quickly disappearing within into Beland's endless night.

*{<>}
*{--}
*{^}
*{@}

	*{_1} 《世外之神的起源》
	*{_2} 白色彼岸的迷雾 - 彼岸 is pāramitā in Buddhism
	*{_3} 祂 - pronoun, reserved for gods
	*{_4} Cat
