%%
*{<>}
*{--}
%%%TIME%
*{!}
Morning.

With the gentle sound of rain in his ears, millions of raindrops, silver and threadlike, set up the main theme for the day.

Shen Yi opened his eyes, feeling refreshed.

Having slept well the previous night, he had absolutely no nightmares and didn't notice anything abnormal happenning.

	"Although much has happenned, the only thing worth celebrating is that the cafe is still peaceful."

Shen Yi had always felt safe within the cafe.

He got out of bed, washed, brushed his teeth, and tidied up his appearance, and began preparing for a day's work.

After turning on the coffee machine, drinking fountain, and refregerator lights, he wiped down the tables, chairs, and bar counter, as well as the flooring, making sure it was spotless.

Checking the tableware for damage, making sure the flowers in the vases are fresh... He finished up doing what he needed to do before opening.

Shen Yi sat behind the bar counter, turned on some soothing music, and waited for customers.

He folded his hands and sincerely prayed: "I hope there won't any strange people today."

*{-;}

Outside the cafe, the drizzling rain continuously struck the black-colored umbrella.

Beneath the umbrella was an expressionless, middle-aged man his early forties.

He wore a large black trech coat, and a shocking scar at the corner of his mouth. His face was unkempt, and he gave off somewhat of a disheveled air.

Those who didn't know him could never have imagined that this lazy-seeming man was one the seven A-grade inspectors in Nolan.

*{<>}
*{--}
*{^}
*{@}

	%FOOTNOTES%

