
*{<>}
*{--}

Shen Yi let out a breath, once again entering into the illusory grey fog*{1}. He swept his gaze around the familiar coffee shop. It was safe and sound - nothing had changed.

Shen Yi walked up to the wall and turned on lights behind the bar. Tonight's experience still felt unreal, but he was unknowingly getting used to it.

Taking his cellphone and notebook, he sat by the window and began to organize his newly gained knowledge.

First, the time. Shen Yi took a look at his phone. It was twelve-twenty. He still remembered that he closed his cafe at around ten-thirty.

	"It turns out the book's information was indeed accurate."

In《Origin of the Outer Gods*{2}》, the time that the White Fog of the Distant Shore*{3} presided over was indeed twenty-three.

	"It's just as I thought. It's nessecary to be conduct the summonning ritual at different times depending on the diety."

Shen Yi opened up his jacket, picked up his fountain pen, and started writing on his notebook.

	"The third summonning began at eleven-thirty. I played the part of the White Fog of the Distant Shore, and the summonning ended at twelve and twenty minutes."

He gently tapped the table with his left fingers, tapping out a rhythm.

'Although the summonners and summonning targets are different, the time elapsed before I return is about the same.'

'The location is suspected to be an ancient castle, the specific location unknown. The summonner is a mysterious man named Byron, middle aged, nobely dressed. His motive is reviving his daughter.'

These were the main pieces of information he gained today.

Shen Yi drew a large circle on the notebook, and wrote his name inside of it. He then drew two additional lines on the boundary of the circle, and connected them to form smaller circles.

In the first small circle -- Aina; Order (Lord of Ash)
In the second -- Byron (White Fog of the Distant Shore)

Shen Yi gently closed his notebook and twirled the pen between his fingers.

	"This is the gist of the situation, they haven't figured out my true identity for now."

He took off the shadow's mask and placed it on top of his table. Putting down the fountain pen in his hand and waking over to the bar, he brewed a cup of instant black coffee for himself. 

He realized that when there is no time for leisure, a cup of handmade coffee is truly hard to resist.

Apart from what he just wrote down, Shen Yi managed to stealthily gain another piece of information. 

He picked up his phone and opened "Photos". The most recent picture was of a blurry underground chamber.

Correct, this was a picture of the location where Byron attempted to summon him.

If you know yourself and know the enemy, you need not doubt the outcome of a hundred battles. Shen Yi felt some slight regret over not taking pictures the first two times he was summonned. At the time, he felt too nervous.

Although the picture was temporarily useless, Shen Yi believed that more information of any kind was always a help.

	"Right, I still haven't tested if I obtained a new ability this time."

Shen Yi closed his eyes and gestured forwards with his right hand.

After trying for a while, there was still no new sensation.

Shen Yi slowly opened his eyes, slightly confused. It seems like I didn't gain anything this time. Perhaps it hassn't developed yet?

The harmless white flame sprayed out.

	"I can control the original white flame freely, but there hasn't been a change to it."

Shen Yi retracted the flame that hung in the air and decided he would continue his testing tommorrow. He picked up his notebook, pen, and shadow mask from the table and placed them inside the drawer in the back room.

*{<>}
*{^}
*{@}

	*{_1} 灰色的迷雾
	*{_2} 《世外之神的起源》
	*{_3} 白色彼岸的迷雾 - 彼岸 is pāramitā in Buddhism

