%%
*{<>}
*{--}
%%2022-01-16 02:01:29 UTC
*{!}
Li Huowang raised the pestle in his hand, tediously smashing it again and again into the medicine jar, grinding the smooth green stones mixed with silt within into a powder.

Although the cave was freezing and damp, and the youth wore only a coarse cloth shirt, his face showed no sign of discomfort, as if he was completely unconcerned.

He was not the only one in the cave. There were other men and women with ages similar to his, with the same bundled hair, the same coarse clothes and hemp rope.

The difference between them and Li Huowang was that they had all had obvious deformities, such as albinism and poliomyelitis.

All kinds of congenital and acquired defects could be found. The small storage cave seemed like some sort of museum of deformities.

These people had the same jobs as Li Huowang, although the materials they pounded were different. Some people pounded gold stones, while others crushed medicine, but it could be clearly seen that nobody was at ease.

	"Ah!"
	A woman's terrified scream attracted everyone's attention.

In the edge of the cave, a fat youth with a harelip revealed a disgusting smile, attempting to pull a young albino girl into his embrace.

	"Just a moment, I promise, heheheh~"*{1}

Li Huowang ignored the noise, closing his eyes and went back to his job.

Hearing the woman's cries becoming more and more miserable, Li Huowang cursed in irritation and stood up holding the stone jar in one hand.

A muffled thunk was heard as stone and bone collided.

The fat youth with the split lip sat dazedly on the floor with blood flowing out of his head, staring. After two seconds, his expression twisted with pain as he hugged his wound and started howling.

The white-haired, white-skinned girl covered her shirt and fearfully hid behind Li Huowang, escaping the fate of being defiled.

	"I'm telling you! You're finished! You know my Master? When that old man finds out, he'll kill you!" 
	The fat man with the spit lip threatened with a face full of fury.

	"What the hell is he? Less than a fart!"
	As Li Huowang said these words, the entire room was shocked, fallling into silence.

The others in the room never thought that the man in front of them dared to say such words.

Looking at the expressions of the seniors and juniors in front of him, Li Huowang took a deep breath, supressing the rage within his heart.

	"What happenned to me, getting so angry at these sorts of things? I've clearly never had a righteous character. I can't let them affect me, calm down, calm down."

Just as Li Huowang as attempting to calm down, he heard someone calling for him at the door.

	"Junior brother Li, junior sister Wang, Master is calling you over."
	The tall youth who spoke was clearly of a different status than Li Huowang, clad in a green daoist robe.

Although the daoist robe appeared old, its sleeve cuffs washed so many times it lost color, it was still many times better than the hemp clothes Li Huowang wore.

He bore a horsetail whisk in one hand, gazing arrogantly at the juniors before him.

Seeing the young Daoist priest appear, the fatass with the injured head wore a smile full of schadenfreude.
	"Haha! You're done for! It's your turn today!"

*{<>}
*{--}
*{^}
*{@}

	*{_1} He has an accent.

